# Local
REACT_APP_BASE_URL=http://localhost:8081
# Development
# REACT_APP_BASE_URL=https://lasso-dev-api.smcommerce.net
# Staging
# REACT_APP_BASE_URL=https://lasso-staging-api.smcommerce.net
# Production
# REACT_APP_BASE_URL=https://lasso-api.smcommerce.net
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_PDF_MAKER_URL=https://html2pdf.smcommerce.net
REACT_APP_POPUP_FADE_TIMEOUT=5000
REACT_APP_ENCRYPTION_KEY=ASZdXSKwFQjq80o4f04c